# Importar paquetes

In [3]:
import numpy as np
import pandas as pd

## Ejemplo de flujo de trabajo para analisis

### Empezamos importando datos

`df = dataframe`, generalmente como las personas en stackoverflow y pandas se refieren a ejemplos y en la documentacion

In [2]:
# df = pd.read_csv("/home/dog/AnacondaProjects/") - generalmente lo que harian en sus proyectos

df = pd.DataFrame({"ozono": [41, 36, 12, 18, "NaN", 33, 39, 42, 44, 54],
                               "radiacion": [190, 118, 149, 313, "NaN", "NaN", 250, 323, 278, 178],
                               "viento": [7.4, 8.0, 12.6, 11.5, 14.3, 12.4, 13.4, 9.9, 9.7, 8.5],
                               "temperatura": [19, 22, 23, 17, 14, 23, 24, 26, 18, 19],
                               "mes": [5, 5, 5, 5, 5, 6, 6, 6, 6, 6],
                               "dia": ["lunes", "martes", "miercoles", "jueves", "viernes", "sabado", "domingo", "lunes", "martes", "miercoles"]})

Exploremos los datos para saber como "se ven"

In [6]:
df.head() # las primeras 5 filas

         dia  mes ozono radiacion  temperatura  viento
0      lunes    5    41       190           19     7.4
1     martes    5    36       118           22     8.0
2  miercoles    5    12       149           23    12.6
3     jueves    5    18       313           17    11.5
4    viernes    5   NaN       NaN           14    14.3

In [7]:
df.tail() # las ultimas 5 filas

         dia  mes ozono radiacion  temperatura  viento
5     sabado    6    33       NaN           23    12.4
6    domingo    6    39       250           24    13.4
7      lunes    6    42       323           26     9.9
8     martes    6    44       278           18     9.7
9  miercoles    6    54       178           19     8.5

In [3]:
df.sample(5) # una muestra aleatoria de 5 filas

         dia  mes ozono radiacion  temperatura  viento
6    domingo    6    39       250           24    13.4
0      lunes    5    41       190           19     7.4
7      lunes    6    42       323           26     9.9
8     martes    6    44       278           18     9.7
9  miercoles    6    54       178           19     8.5
1     martes    5    36       118           22     8.0
3     jueves    5    18       313           17    11.5

In [4]:
df.shape # dimensiones de mi dataset

(10, 6)

In [10]:
df.describe() # calcula estadisticas basicas de tu dataset

             mes  temperatura     viento
count  10.000000    10.000000  10.000000
mean    5.500000    20.500000  10.770000
std     0.527046     3.689324   2.403724
min     5.000000    14.000000   7.400000
25%     5.000000    18.250000   8.800000
50%     5.500000    20.500000  10.700000
75%     6.000000    23.000000  12.550000
max     6.000000    26.000000  14.300000

In [11]:
df.info() # tipo de dato por columna y carga en memoria

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
dia            10 non-null object
mes            10 non-null int64
ozono          10 non-null object
radiacion      10 non-null object
temperatura    10 non-null int64
viento         10 non-null float64
dtypes: float64(1), int64(2), object(3)
memory usage: 560.0+ bytes

## `Ufuncs` de `numpy` en `pandas`

Referencia sobre "universal functions" (Ufuncs) que vienen de numpy  
https://docs.scipy.org/doc/numpy/reference/ufuncs.html

`.diff(), .shift(), .cumsum(), .cumcount(), .str() #metodos sobre strings, .dt() #metodos sobre fechas`

### `.str()`

In [5]:
nombres_df = pd.DataFrame({"nombre_completo": ["Ross Geller", "Monica Geller", "Harry Kane", "Ross Geller", "Joey Tribbiani"],
                           "actividad": ["playa", "futbol", "playa", "fiesta", "viaje"],
                           "fecha": ["2018-08-04 08:00:00", "2018-08-05 09:00:00", "2018-08-04 22:00:00", "2018-08-06 20:00:00", "2018-08-05 15:00:00"]})

In [6]:
nombres_df

  actividad                fecha nombre_completo
0     playa  2018-08-04 08:00:00     Ross Geller
1    futbol  2018-08-05 09:00:00   Monica Geller
2     playa  2018-08-04 22:00:00      Harry Kane
3    fiesta  2018-08-06 20:00:00     Ross Geller
4     viaje  2018-08-05 15:00:00  Joey Tribbiani

### `.str.contains()`

**Atencion**: `str.contains()` distingue entre mayusculas y minusculas

In [7]:
# sacar solo una palabra
nombres_df.loc[nombres_df["nombre_completo"].str.contains("Geller")]

  actividad                fecha nombre_completo
0     playa  2018-08-04 08:00:00     Ross Geller
1    futbol  2018-08-05 09:00:00   Monica Geller
3    fiesta  2018-08-06 20:00:00     Ross Geller

In [10]:
# hacer multiples queries, pero por separado
nombres_df.loc[nombres_df["nombre_completo"].str.contains("Joey") | nombres_df["nombre_completo"].str.contains("Harry")]

  actividad                fecha nombre_completo
2     playa  2018-08-04 22:00:00      Harry Kane
4     viaje  2018-08-05 15:00:00  Joey Tribbiani

In [156]:
# en una sola linea
nombres_df.loc[nombres_df["nombre_completo"].str.contains("Joey|Harry")]

  actividad                fecha nombre_completo
2     playa  2018-08-04 22:00:00      Harry Kane
4     viaje  2018-08-05 15:00:00  Joey Tribbiani

In [11]:
# separar basado en el caracter que se encuentra en split()
nombres_df["nombre_completo"] = nombres_df["nombre_completo"].str.split(" ")

In [12]:
nombres_df

  actividad                fecha    nombre_completo
0     playa  2018-08-04 08:00:00     [Ross, Geller]
1    futbol  2018-08-05 09:00:00   [Monica, Geller]
2     playa  2018-08-04 22:00:00      [Harry, Kane]
3    fiesta  2018-08-06 20:00:00     [Ross, Geller]
4     viaje  2018-08-05 15:00:00  [Joey, Tribbiani]

tambien existen otros metodos como `.lower(), .upper(), etc`

### `.dt()`

Datetime object: objeto de python que es una fecha y por lo tanto tiene metodos especiales que simplifican muchas cosas

In [14]:
nombres_df["fecha"][0] # primer objeto en la series

'2018-08-04 08:00:00'

In [15]:
type(nombres_df["fecha"][0]) # pregunto el tipo del objeto

str

In [17]:
nombres_df["fecha"] = pd.to_datetime(nombres_df["fecha"]) # convierto la columna a un objeto datetime

In [18]:
nombres_df["fecha"][0]

Timestamp('2018-08-04 08:00:00')

In [19]:
type(nombres_df["fecha"][0])

pandas._libs.tslib.Timestamp

In [20]:
nombres_df

  actividad               fecha    nombre_completo
0     playa 2018-08-04 08:00:00     [Ross, Geller]
1    futbol 2018-08-05 09:00:00   [Monica, Geller]
2     playa 2018-08-04 22:00:00      [Harry, Kane]
3    fiesta 2018-08-06 20:00:00     [Ross, Geller]
4     viaje 2018-08-05 15:00:00  [Joey, Tribbiani]

In [21]:
# extraer dia de la semana
nombres_df["dia_semana"] = nombres_df["fecha"].dt.weekday # semana: 0 = lunes, 6 = domingo

In [22]:
nombres_df

  actividad               fecha    nombre_completo  dia_semana
0     playa 2018-08-04 08:00:00     [Ross, Geller]           5
1    futbol 2018-08-05 09:00:00   [Monica, Geller]           6
2     playa 2018-08-04 22:00:00      [Harry, Kane]           5
3    fiesta 2018-08-06 20:00:00     [Ross, Geller]           0
4     viaje 2018-08-05 15:00:00  [Joey, Tribbiani]           6

In [23]:
# extraer el mes
nombres_df["mes"] = nombres_df["fecha"].dt.month

In [24]:
nombres_df

  actividad               fecha    nombre_completo  dia_semana  mes
0     playa 2018-08-04 08:00:00     [Ross, Geller]           5    8
1    futbol 2018-08-05 09:00:00   [Monica, Geller]           6    8
2     playa 2018-08-04 22:00:00      [Harry, Kane]           5    8
3    fiesta 2018-08-06 20:00:00     [Ross, Geller]           0    8
4     viaje 2018-08-05 15:00:00  [Joey, Tribbiani]           6    8

In [25]:
nombres_df.set_index(["fecha"])

                    actividad    nombre_completo  dia_semana  mes
fecha
2018-08-04 08:00:00     playa     [Ross, Geller]           5    8
2018-08-05 09:00:00    futbol   [Monica, Geller]           6    8
2018-08-04 22:00:00     playa      [Harry, Kane]           5    8
2018-08-06 20:00:00    fiesta     [Ross, Geller]           0    8
2018-08-05 15:00:00     viaje  [Joey, Tribbiani]           6    8

`pd.Grouper()` es una clase muy poderosa que permite tomar muestras con series de tiempo de forma muy flexible  
http://pbpython.com/pandas-grouper-agg.html  
http://wesmckinney.com/blog/groupby-fu-improvements-in-grouping-and-aggregating-data-in-pandas/

## `pd.groupby()`

funciones para agregar data: `.value_counts(), .mean(), .sum(), .diff()`

Funcion muy poderosa equivalente al `GROUP BY` que se encuentra en `SQL`

In [28]:
df = pd.DataFrame({"ozono": [41, 36, 12, 18, "NaN", 33, 39, 42, 44, 54],
                               "radiacion": [190, 118, 149, 313, "NaN", "NaN", 250, 323, 278, 178],
                               "viento": [7.4, 8.0, 12.6, 11.5, 14.3, 12.4, 13.4, 9.9, 9.7, 8.5],
                               "temperatura": [19, 22, 23, 17, 14, 23, 24, 26, 18, 19],
                               "mes": [5, 5, 5, 5, 5, 6, 6, 6, 6, 6],
                               "dia": ["lunes", "martes", "miercoles", "jueves", "viernes", "sabado", "domingo", "lunes", "martes", "miercoles"]})

df

         dia  mes ozono radiacion  temperatura  viento
0      lunes    5    41       190           19     7.4
1     martes    5    36       118           22     8.0
2  miercoles    5    12       149           23    12.6
3     jueves    5    18       313           17    11.5
4    viernes    5   NaN       NaN           14    14.3
5     sabado    6    33       NaN           23    12.4
6    domingo    6    39       250           24    13.4
7      lunes    6    42       323           26     9.9
8     martes    6    44       278           18     9.7
9  miercoles    6    54       178           19     8.5

`groupby` guarda las relaciones entre las distintas variables pero no realiza ninguna operacion

In [29]:
df.groupby(by=["dia"])

solo crea las relaciones que existen entre las distintas columnas basadas en la columna que le pedimos

In [39]:
# saca los promedios de las columnas que puede (columnas con int64, float64)
df.groupby(by=["dia"]).aggregate("mean")

           mes  temperatura  viento
dia
domingo    6.0         24.0   13.40
jueves     5.0         17.0   11.50
lunes      5.5         22.5    8.65
martes     5.5         20.0    8.85
miercoles  5.5         21.0   10.55
sabado     6.0         23.0   12.40
viernes    5.0         14.0   14.30

In [31]:
# queremos sacar solo el promedio de una columna
df.groupby(by=["dia"])["temperatura"].agg("mean")

dia
domingo      24.0
jueves       17.0
lunes        22.5
martes       20.0
miercoles    21.0
sabado       23.0
viernes      14.0
Name: temperatura, dtype: float64

In [34]:
df.groupby(by=["dia"])["temperatura"].agg("mean").sort_values(ascending=False)

dia
domingo      24.0
sabado       23.0
lunes        22.5
miercoles    21.0
martes       20.0
jueves       17.0
viernes      14.0
Name: temperatura, dtype: float64

### `sort_values()`

funcion para ordenar valores, podemos pasar una lista de columnas para que las ordene en el orden que queramos  
similar al `ORDER BY` de `SQL`

In [38]:
df.sort_values(by=["dia"], ascending=False)

         dia  mes ozono radiacion  temperatura  viento
4    viernes    5   NaN       NaN           14    14.3
5     sabado    6    33       NaN           23    12.4
2  miercoles    5    12       149           23    12.6
9  miercoles    6    54       178           19     8.5
1     martes    5    36       118           22     8.0
8     martes    6    44       278           18     9.7
0      lunes    5    41       190           19     7.4
7      lunes    6    42       323           26     9.9
3     jueves    5    18       313           17    11.5
6    domingo    6    39       250           24    13.4

## `df.apply()`

In [46]:
def calcular_fahrenheit(perro):
    fahrenheit = (perro * 9/5) + 32
    return fahrenheit

In [47]:
df

         dia  mes ozono radiacion  temperatura  viento
0      lunes    5    41       190           19     7.4
1     martes    5    36       118           22     8.0
2  miercoles    5    12       149           23    12.6
3     jueves    5    18       313           17    11.5
4    viernes    5   NaN       NaN           14    14.3
5     sabado    6    33       NaN           23    12.4
6    domingo    6    39       250           24    13.4
7      lunes    6    42       323           26     9.9
8     martes    6    44       278           18     9.7
9  miercoles    6    54       178           19     8.5

In [48]:
df["temperatura_f"] = df["temperatura"].apply(calcular_fahrenheit)

In [49]:
df

         dia  mes ozono radiacion  temperatura  viento  temperatura_f
0      lunes    5    41       190           19     7.4           66.2
1     martes    5    36       118           22     8.0           71.6
2  miercoles    5    12       149           23    12.6           73.4
3     jueves    5    18       313           17    11.5           62.6
4    viernes    5   NaN       NaN           14    14.3           57.2
5     sabado    6    33       NaN           23    12.4           73.4
6    domingo    6    39       250           24    13.4           75.2
7      lunes    6    42       323           26     9.9           78.8
8     martes    6    44       278           18     9.7           64.4
9  miercoles    6    54       178           19     8.5           66.2

### `.cumsum() / .cumcount()`

In [50]:
nombres_df

  actividad               fecha    nombre_completo  dia_semana  mes
0     playa 2018-08-04 08:00:00     [Ross, Geller]           5    8
1    futbol 2018-08-05 09:00:00   [Monica, Geller]           6    8
2     playa 2018-08-04 22:00:00      [Harry, Kane]           5    8
3    fiesta 2018-08-06 20:00:00     [Ross, Geller]           0    8
4     viaje 2018-08-05 15:00:00  [Joey, Tribbiani]           6    8

In [51]:
nombres_df["costo_actividad"] = [35, 20, 12, 14, 25]

In [52]:
nombres_df

,actividad,fecha,nombre_completo,dia_semana,mes,costo_actividad
0,playa,2018-08-04 08:00:00,"[Ross, Geller]",5,8,35
1,futbol,2018-08-05 09:00:00,"[Monica, Geller]",6,8,20
2,playa,2018-08-04 22:00:00,"[Harry, Kane]",5,8,12
3,fiesta,2018-08-06 20:00:00,"[Ross, Geller]",0,8,14
4,viaje,2018-08-05 15:00:00,"[Joey, Tribbiani]",6,8,25

In [53]:
nombres_df["costo_actividad_cumulativo"] = nombres_df["costo_actividad"].cumsum()

In [54]:
nombres_df

,actividad,fecha,nombre_completo,dia_semana,mes,costo_actividad,costo_actividad_cumulativo
0,playa,2018-08-04 08:00:00,"[Ross, Geller]",5,8,35,35
1,futbol,2018-08-05 09:00:00,"[Monica, Geller]",6,8,20,55
2,playa,2018-08-04 22:00:00,"[Harry, Kane]",5,8,12,67
3,fiesta,2018-08-06 20:00:00,"[Ross, Geller]",0,8,14,81
4,viaje,2018-08-05 15:00:00,"[Joey, Tribbiani]",6,8,25,106

In [57]:
nombres_df.groupby(by=["actividad"])["costo_actividad"].agg("sum")

actividad
fiesta    14
futbol    20
playa     47
viaje     25
Name: costo_actividad, dtype: int64

## trabajar con base de datos (MySQL)

In [ ]:
import MYSQLsb
import pandas as pd
import numpy as np

db = MySQLdb.connect(host="192.xxx.xxx.xx",
                     user="amachuca",
                     passwd="User1234",
                     db="datawarehouse",
                     port=3306)

cursor = db.cursor()

sql_query = """SELECT * FROM BASE.DATOS WHERE NAME LIKE "%ALVARO%";"""

cursor.execute(sql_query)

sql_data = cursor.fetchall()

pd.DataFrame(sql_data)

## Ejercicios

In [ ]:
compras = pd.read_csv("/home/dog/AnacondaProjects/archi/archi_data/compras2.csv")
productos = pd.read_csv("/home/dog/AnacondaProjects/archi/archi_data/prods.csv")

In [6]:
compras.head()

,Unnamed: 0,nro_ticket,codigo,cupon,unidades,precio,fecha,hora_venta,cantidad_cupon
0,0,133,01,0,0.0,50.0,2017-08-01 00:00:00.000,730,2
1,1,134,99001001,0,0.0,1694.0,2017-08-01 00:00:00.000,733,4
2,2,134,8002,0,2.0,3750.0,2017-08-01 00:00:00.000,733,1
3,3,134,2020,0,4.0,1400.0,2017-08-01 00:00:00.000,733,1
4,4,134,995938,0,2.0,2800.0,2017-08-01 00:00:00.000,733,1

In [7]:
productos.head()

,ID_producto,Descripcion_producto,Division,Seccion,Sub_sección,Categoria,Código_Barra,Marca
0,14121,PANTALON SIN PIE PARA BEBE TALLE UNICO,Tienda,Textil,Ropa,Bebe,8800010556342,VARIOS...
1,11115,ITAMBE LECHE EN POLVO 400 RS,Almacen,Leche en Polvo,sin asignar,sin asignar.,NaN,VARIOS
2,110,COP.COCA COLA VARIOS GUSTOS 200 CC.,Perecederos,Rotiseria,Bebidas,Gaseosa,7840058001870,COCA COLA
3,306295,MESA PLANCHAR 36``X12`` 16MM REF DC-621A,Bazar,Bazar,Accesorio Hogar,Mesa Planchar,NaN,AN Y AN
4,4404131,C. LEWIS 1626 PANT. VEST. CAB GRIS O. 32,Tienda,Textil,Ropa,Caballero,8800010785001,CARL LEWIS

In [10]:
master_df = pd.merge(compras, productos, how="inner", left_on="codigo", right_on="ID_producto")

In [13]:
master_df["fecha"] = pd.to_datetime(master_df["fecha"])

In [17]:
master_df["Seccion"].nunique()

90

In [19]:
master_df.loc[master_df["Marca"].str.contains("COCA COLA")]["Descripcion_producto"].unique()

array(['COCA COLA GASEOSA 1.5 LT N.R *6.',
       'COCA COLA GASEOSA RETORNABLE 2 LT *8',
       'COCA COLA 3 LTS DESCARTABLE *4..',
       'COCA COLA DESCARTABLE 2LTS.*4.', 'COCA ZERO DESCARTABLE 2 LTS.',
       'COCA COLA DESCARTABLE 1LT', 'PC COCA COLA GASEOSA 500 ML',
       'PC COCA COLA GASEOSA LATA 354 ML', 'PC COCA COLA ZERO 500 CC',
       'COCA COLA PACK + FANTA NARANJA 3 LTS ',
       'COCA COLA DESCARTABLE 375ML', 'COCA COLA 250ML PAGUE 10 LLEVE 12',
       'COCA COLA GASEOSA 500 ML.',
       'COCA COLA GASEOSA RETORNABLE 1 LT *12',
       'COCA COLA GASEOSA LATA 354 ML *6',
       'COCA COLA ZERO 1,1/2 DESCARTABLE *4...', 'PACK X 2 COLA COLA 3LTS',
       'COCA COLA PACK + FANTA GURANA 3 LTS ',
       'COCA COLA ZERO 500CC DESCARTABLE  *6',
       'COCA COLA MULTIPACK 1.5 LT 4UN.', 'COCA ZERO 2LTS RETORNABLE *4',
       'PACK COCA COLA 500ML.*6', 'COCA COLA BOTELLA DE 1 LTS RETORNABLE',
       'COCA COLA ZERO PAGUE 10 LLEVE 12 250CC', 'PC VILLAROEL HUEVO X UN',
       'COCA COLA GASEOSA RETORNABLE 1.5 LT *8',
       'COCA COLA ZERO 2LTS PACK X 2', 'COCA COLA 2LTS PACK X 2 ',
       'COCA COLA PACK 2,25LT+COCA COLA ZERO 2,25LT,,',
       'PC COCA COLA GAS.1,5 LT N.RET.',
       'COCA COLA PROMO CUBIERTOS (TENEDOR Y CUCHILLO)',
       'COCA COLA SABORES SURT. 1,5 LT. RETORNABLE,',
       'COCA COLA BOTELLA DE 1,5 LTS RETORNABLE',
       'COCA COLA ZERO 250CC DESCARTABLE *12',
       'PACK COCA COLA 3LTS X 2 + FRASCO.',
       'COCA COLA PACK  COLA /SPRITE  3 LT.',
       'PACK P5 LL6 COCA COLA 500CC DESCARTABLE ',
       'ENVASE RETORNABLE 2 LITROS', 'COCA COLA 250ML ',
       'COCA COLA GASEOSA LATA SIX  PACK ',
       'PACK 6 COCA COLA 1,5LTS 10% DTO',
       'PACK X2 COCA CO 1,5LTS + COCA COLA LATA ',
       'COCA COLA BOTELLA DE 2 LTS RETORNABLE'], dtype=object)

In [21]:
master_df["precio_total"] = master_df["unidades"] * master_df["precio"]

In [32]:
unidades = master_df.loc[master_df["Marca"].str.contains("COCA COLA")].groupby(by=["Descripcion_producto"])["unidades"].aggregate("sum").sort_values(ascending=False).reset_index()

In [34]:
precios = master_df.loc[master_df["Marca"].str.contains("COCA COLA")].groupby(by=["Descripcion_producto"])["precio_total"].aggregate("sum").sort_values(ascending=False).reset_index()

In [35]:
pd.merge(unidades, precios, on="Descripcion_producto").to_csv("/home/.../top_productos_coca.csv")

                              Descripcion_producto  unidades  precio_total
0                 COCA COLA 3 LTS DESCARTABLE *4..    4370.0    52003000.0
1                   COCA COLA DESCARTABLE 2LTS.*4.    4317.0    41689200.0
2                      COCA COLA DESCARTABLE 375ML    3291.0    10394900.0
3                        COCA COLA GASEOSA 500 ML.    2948.0    12823800.0
4                 COCA COLA GASEOSA LATA 354 ML *6    2891.0    11997650.0
5                 COCA COLA GASEOSA 1.5 LT N.R *6.    2683.0    21195700.0
6                     COCA ZERO DESCARTABLE 2 LTS.    2003.0    19389300.0
7             COCA COLA GASEOSA RETORNABLE 2 LT *8    1402.0     8776000.0
8                        COCA COLA DESCARTABLE 1LT    1165.0     7947750.0
9            COCA COLA GASEOSA RETORNABLE 1 LT *12    1155.0     3900100.0
10                     PC COCA COLA GASEOSA 500 ML    1044.0     5220000.0
11          COCA COLA ZERO 1,1/2 DESCARTABLE *4...    1043.0     8239700.0
12            COCA COLA ZERO 500CC DESCARTABLE  *6     775.0     3371250.0
13                         PACK X 2 COLA COLA 3LTS     695.0    15776500.0
14                PC COCA COLA GASEOSA LATA 354 ML     669.0     3345000.0
15               COCA COLA 250ML PAGUE 10 LLEVE 12     614.0    13758600.0
16           COCA COLA PACK + FANTA NARANJA 3 LTS      583.0    13234100.0
17                    COCA ZERO 2LTS RETORNABLE *4     569.0     3672500.0
18            COCA COLA PACK + FANTA GURANA 3 LTS      563.0    12450700.0
19                    COCA COLA ZERO 2LTS PACK X 2     495.0     9157500.0
20          COCA COLA GASEOSA RETORNABLE 1.5 LT *8     479.0     2874000.0
21                 COCA COLA MULTIPACK 1.5 LT 4UN.     344.0     9047200.0
22                        PC COCA COLA ZERO 500 CC     343.0     1631500.0
23                        COCA COLA 2LTS PACK X 2      249.0     4606500.0
24          COCA COLA ZERO PAGUE 10 LLEVE 12 250CC     217.0     4332900.0
25                         PACK COCA COLA 500ML.*6     190.0     4132500.0
26                         PC VILLAROEL HUEVO X UN     163.0      570500.0
27                                COCA COLA 250ML      146.0      219000.0
28            COCA COLA ZERO 250CC DESCARTABLE *12      60.0       60000.0
29             COCA COLA PACK  COLA /SPRITE  3 LT.      54.0     1242000.0
30               COCA COLA GASEOSA LATA SIX  PACK        9.0      224100.0
31  COCA COLA PROMO CUBIERTOS (TENEDOR Y CUCHILLO)       1.0        5000.0
32     COCA COLA SABORES SURT. 1,5 LT. RETORNABLE,       1.0        3000.0
33                      ENVASE RETORNABLE 2 LITROS       1.0        2500.0
34               PACK COCA COLA 3LTS X 2 + FRASCO.       1.0       27500.0
35           COCA COLA BOTELLA DE 2 LTS RETORNABLE       1.0        3500.0
36         COCA COLA BOTELLA DE 1,5 LTS RETORNABLE       1.0        3500.0
37        PACK X2 COCA CO 1,5LTS + COCA COLA LATA        1.0       10550.0
38                  PC COCA COLA GAS.1,5 LT N.RET.       1.0        3950.0
39                 PACK 6 COCA COLA 1,5LTS 10% DTO       0.0           0.0
40           COCA COLA BOTELLA DE 1 LTS RETORNABLE       0.0           0.0
41        PACK P5 LL6 COCA COLA 500CC DESCARTABLE        0.0           0.0
42   COCA COLA PACK 2,25LT+COCA COLA ZERO 2,25LT,,       0.0           0.0

In [36]:
master_df.head()

,Unnamed: 0,nro_ticket,codigo,cupon,unidades,precio,fecha,hora_venta,cantidad_cupon,ID_producto,Descripcion_producto,Division,Seccion,Sub_sección,Categoria,Código_Barra,Marca,precio_total
0,0,133,01,0,0.0,50.0,2017-08-01,730,2,01,CARAMELOS SURTIDOS x UNID_,Almacen,Golosinas,Caramelos,Caramelos para linea de caja,NaN,ARCOR,0.0
1,32902,155606,01,0,1.0,50.0,2017-09-09,1801,1,01,CARAMELOS SURTIDOS x UNID_,Almacen,Golosinas,Caramelos,Caramelos para linea de caja,NaN,ARCOR,50.0
2,91938,1155876,01,0,1.0,50.0,2017-09-11,1455,1,01,CARAMELOS SURTIDOS x UNID_,Almacen,Golosinas,Caramelos,Caramelos para linea de caja,NaN,ARCOR,50.0
3,97949,132620,01,0,1.0,50.0,2017-09-12,2045,1,01,CARAMELOS SURTIDOS x UNID_,Almacen,Golosinas,Caramelos,Caramelos para linea de caja,NaN,ARCOR,50.0
4,103550,196382,01,0,1.0,50.0,2017-09-12,2153,1,01,CARAMELOS SURTIDOS x UNID_,Almacen,Golosinas,Caramelos,Caramelos para linea de caja,NaN,ARCOR,50.0

In [ ]:
master_df["nro_ticket"] =

In [45]:
master_df.groupby(by=["nro_ticket"])["precio_total"].agg("sum").sort_values(ascending=False).index[0]

'1121439'

In [46]:
master_df.loc[master_df["nro_ticket"]=="1121439"].groupby(by="Seccion")["precio_total"].agg("sum").sort_values(ascending=False)

Seccion
Carniceria                        5414500.0
Panadería                          469050.0
Verdulería                         105000.0
Caldos, Sopas y Salsas en sobr      39600.0
Preparado p/Postre                  34100.0
Frutas en Almibar                   21400.0
Fideos                              19200.0
Lacteos                              2950.0
Sin Alcohol                          2500.0
Name: precio_total, dtype: float64